<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1DD99CC1-1F94-4454-8C20-89BFF760B827}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SalesControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Delphi\AllControl\AllControl.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SalesControl">
        <MSBuild Projects="SalesControl.dproj"/>
    </Target>
    <Target Name="SalesControl:Clean">
        <MSBuild Projects="SalesControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SalesControl:Make">
        <MSBuild Projects="SalesControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="AllControl">
        <MSBuild Projects="..\Delphi\AllControl\AllControl.dproj"/>
    </Target>
    <Target Name="AllControl:Clean">
        <MSBuild Projects="..\Delphi\AllControl\AllControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AllControl:Make">
        <MSBuild Projects="..\Delphi\AllControl\AllControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SalesControl;AllControl"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SalesControl:Clean;AllControl:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SalesControl:Make;AllControl:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
